*** Creating Trace Output File 'Gold Brick 1.0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Gold Brick 1.0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Gold Brick 1.map" -o "Gold Brick 1.0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Gold Brick 1.0.axf'
### ADS-LD Command File: 'Gold Brick 1.0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Gold Brick 1.0.lnp', Handle=0x000003D8
### Writing '.lnp' file
### ADS-LD Command file 'Gold Brick 1.0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
